{% extends 'base.html' %}
{% block content%}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1>TODO</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="post" class="p-3 shadow">
                {% csrf_token %}

                    <h4>Create Task</h4>

                <div class="form-group">

                    <input class="form-control" type="text" name="name" placeholder="enter the task"/>
                </div><br>
                <div class="form-group">
                    <input type="text" class="form-control" name="priority" placeholder="enter the priority"/>
                </div><br>
                <div class="form-group">
                    <input type="date" class="form-control" name="date"/>
                </div><br>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Create</button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <h4>Task to be Completed</h4>
            {% for i in task %}
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title">
                        {{i.name}}
                    </h5>
                    <p><b>{{i.priority}}</b></p>
                    <p>{{i.date}}</p>
                    <a class="btn btn-primary" href="{% url 'todoapp:update' i.id %}">Update</a>
                    <a class="btn btn-danger" href="{% url 'todoapp:delete' i.id %}">Done</a>

                </div>
            </div>
<br>

            {% endfor %}
        </div>
    </div>
</div>


{% endblock %}
